<<<<<<< HEAD
MONGODB_URI=mongodb+srv://satyendrak70071:S%40tyendr%40@cluster0.3ug2frl.mongodb.net/Ecommerce_web
PORT=4000
SECRET_KEY=secret_ecom
=======
MONGODB_URI=mongodb+srv://satyendrak70071:S%40tyendr%40@cluster0.3ug2frl.mongodb.net/Ecommerce_web
PORT=4000
SECRET_KEY=secret_ecom
>>>>>>> 16875743a9b0ef09d4b040f15d9b24c7eb00d6d9
